spring.application.name=tiktok
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tiktok
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

tiktok-backend.app.jwtRefreshCookieName= tiktok-jwt-refresh
#tiktok-backend.app.jwtSecret= pB5fH2rY7k89V6Y4q3Mdp9IwLsN9Qm8S3lB2dF3Jc2g=
#tiktok-backend.app.jwtExpirationMs= 1000 * 60 * 30
#tiktok-backend.app.jwtRefreshExpirationMs= 1000 * 60 * 60 * 24 * 7
#spring.security.enabled=false
